# 2024-tienda-g14

./: README.md  Tienda.sln
Tienda-Aplicacion/: Tienda-Aplicacion.csproj
Tienda-Datos/: Tienda-InfraestructuraDatos.csproj
Tienda-Dominio/: Tienda-Dominio.csproj
Tienda-Presentacion/: Program.cs  Tienda-Presentacion.csproj  appsettings.json
Tienda-Presentacion/Areas/Identity/Pages/: _ViewImports.cshtml
Tienda-Presentacion/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _LayoutLogin.cshtml  _LayoutLogin.cshtml.cs  _ViewImports.cshtml
Tienda-Presentacion/Controllers/: HomeController.cs  VentaController.cs
Tienda-Presentacion/Data/: ApplicationDbContext.cs
Tienda-Presentacion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240301123321_cambiosUsuario.Designer.cs  20240301123321_cambiosUsuario.cs  ApplicationDbContextModelSnapshot.cs
Tienda-Presentacion/Models/: ErrorViewModel.cs  VentaModel.cs
Tienda-Presentacion/Properties/: launchSettings.json
Tienda-Presentacion/Properties/PublishProfiles/: TiendaCore2023 - FTP.pubxml  TiendaCore2023 - Web Deploy.pubxml  TiendaCore2023 - Zip Deploy.pubxml
Tienda-Presentacion/Views/: _ViewImports.cshtml
Tienda-Presentacion/Views/Home/: Index.cshtml  Privacy.cshtml
Tienda-Presentacion/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tienda-Presentacion/Views/Venta/: Venta.cshtml
Tienda-Servicios/: Tienda-Servicios.csproj
Tienda-Test/: Articulo-ActualizarInventarioTests.cs  Tienda-Test.csproj  UnitTest1.cs
(+43 files in other folders)
